# VideoPlayerAll

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drivevideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drivevideo/: ApiDriveActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/example/drivevideo/successModules/: ExoPlayerActivity.java  VideoViewActivity.java  YoutubeActivity.java
app/src/main/res/layout/: activity_api_drive.xml  activity_main.xml  activity_play_video.xml  activity_video_view.xml  activity_web_view.xml  activity_youtube.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drivevideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
